[info]
algorithm = Gradient Boosting Machine
category = Binomial
uuid = 4114280214074856248
supervised = true
n_features = 13
n_classes = 2
n_columns = 14
n_domains = 6
balance_classes = false
default_threshold = 0.1971026690715545
prior_class_distrib = [0.8170605433061274, 0.18293945669387257]
model_class_distrib = [0.8170605433061274, 0.18293945669387257]
n_trees = 100
distribution = bernoulli
init_f = -1.4965579361641295
offset_column = null
timestamp = 2018-09-17T17:08:09.511-04:00
h2o_version = 3.10.0.8
mojo_version = 1.0
license = Apache License Version 2.0

[columns]
loan_amnt
term
emp_length
home_ownership
annual_inc
purpose
addr_state
dti
delinq_2yrs
revol_util
total_acc
longest_credit_length
verification_status
bad_loan

[domains]
1: 2 d000.txt
3: 6 d001.txt
5: 14 d002.txt
6: 50 d003.txt
12: 2 d004.txt
13: 2 d005.txt
