[info]
h2o_version = 3.20.0.7
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = 7363159047697619392
supervised = true
n_features = 13
n_classes = 1
n_columns = 14
n_domains = 5
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2018-09-17T19:26:39.215-04:00
n_trees = 100
n_trees_per_class = 1
distribution = gaussian
init_f = 13.711499116823045
offset_column = null

[columns]
loan_amnt
term
emp_length
home_ownership
annual_inc
purpose
addr_state
dti
delinq_2yrs
revol_util
total_acc
longest_credit_length
verification_status
int_rate

[domains]
1: 2 d000.txt
3: 6 d001.txt
5: 14 d002.txt
6: 50 d003.txt
12: 2 d004.txt
