[info]
h2o_version = 3.22.1.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Regression
uuid = 3676708160187149760
supervised = true
n_features = 13
n_classes = 1
n_columns = 14
n_domains = 5
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2019-02-10T13:06:23.210-08:00
nums = 8
cats = 5
cat_offsets = [0, 51, 66, 73, 76, 79]
use_all_factor_levels = true
sparse = true

[columns]
addr_state
purpose
home_ownership
term
verification_status
loan_amnt
emp_length
annual_inc
dti
delinq_2yrs
revol_util
total_acc
longest_credit_length
int_rate

[domains]
0: 50 d000.txt
1: 14 d001.txt
2: 6 d002.txt
3: 2 d003.txt
4: 2 d004.txt
