[info]
h2o_version = 3.22.1.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -1068389518791475424
supervised = true
n_features = 13
n_classes = 2
n_columns = 14
n_domains = 6
balance_classes = false
default_threshold = 0.20348583376751497
prior_class_distrib = [0.8170605433061274, 0.18293945669387257]
model_class_distrib = null
timestamp = 2019-02-10T13:16:10.132-08:00
nums = 8
cats = 5
cat_offsets = [0, 51, 66, 73, 76, 79]
use_all_factor_levels = true
sparse = true

[columns]
addr_state
purpose
home_ownership
term
verification_status
loan_amnt
emp_length
annual_inc
dti
delinq_2yrs
revol_util
total_acc
longest_credit_length
bad_loan

[domains]
0: 50 d000.txt
1: 14 d001.txt
2: 6 d002.txt
3: 2 d003.txt
4: 2 d004.txt
13: 2 d005.txt
