[info]
h2o_version = 3.20.0.7
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 6236176636749025588
supervised = true
n_features = 13
n_classes = 2
n_columns = 14
n_domains = 6
balance_classes = false
default_threshold = 0.19465691493101472
prior_class_distrib = [0.8170605433061274, 0.18293945669387257]
model_class_distrib = [0.8170605433061274, 0.18293945669387257]
timestamp = 2018-09-17T19:26:33.892-04:00
n_trees = 100
n_trees_per_class = 1
distribution = bernoulli
init_f = -1.4965579361641295
offset_column = null

[columns]
loan_amnt
term
emp_length
home_ownership
annual_inc
purpose
addr_state
dti
delinq_2yrs
revol_util
total_acc
longest_credit_length
verification_status
bad_loan

[domains]
1: 2 d000.txt
3: 6 d001.txt
5: 14 d002.txt
6: 50 d003.txt
12: 2 d004.txt
13: 2 d005.txt
