[info]
algorithm = Gradient Boosting Machine
category = Regression
uuid = -7285576776441696922
supervised = true
n_features = 13
n_classes = 1
n_columns = 14
n_domains = 5
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
n_trees = 100
distribution = gaussian
init_f = 13.711499116823045
offset_column = null
timestamp = 2018-09-17T17:08:24.897-04:00
h2o_version = 3.10.0.8
mojo_version = 1.0
license = Apache License Version 2.0

[columns]
loan_amnt
term
emp_length
home_ownership
annual_inc
purpose
addr_state
dti
delinq_2yrs
revol_util
total_acc
longest_credit_length
verification_status
int_rate

[domains]
1: 2 d000.txt
3: 6 d001.txt
5: 14 d002.txt
6: 50 d003.txt
12: 2 d004.txt
